<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:500|Roboto:300");

        :root {
            --m: 4rem;
            --primary-color: #0a9396;
            --secondary-color: #ee9b00;
            --background-color: #94d2bd;
            --text-color: #001219;
            --button-color: #ca6702;
            --button-text-color: #ffffff;
        }

        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: "Roboto", sans-serif;
            font-weight: 300;

            display: flex;
            flex-direction: column;

            align-items: center;
            height: 190vh;
            margin: 0;
            color: var(--text-color);
            font-size: calc(0.3 * var(--m));
        }

        h2 {
            font-weight: 500;
            text-align: center;
            font-size: var(--m);
            margin: 0;
        }

        h3 {
            font-weight: 500;
            font-size: calc(0.6 * var(--m));
            margin: 0;
        }

        .card {
            height: calc(8 * var(--m));
            width: calc(12 * var(--m));
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: var(--text-color);
            border-radius: calc(0.5 * var(--m));

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: var(--m);

            position: fixed;
            margin: calc(2 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m));
        }

        button {
            background-color: var(--button-color);
            font-size: calc(0.4 * var(--m));
            border: none;
            color: var(--button-text-color);
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
            border-radius: calc(0.3 * var(--m));
        }

        footer {
            margin-top: 80vh;
            z-index: 500;
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;
            padding: 5rem 2vw;
            position: relative;
        }

        footer::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(
                    rgba(0, 0, 0, 0) 5%,
                    rgba(0, 0, 0, 0.3) 20%,
                    rgba(0, 0, 0, 0.6) 30%,
                    rgba(0, 0, 0, 0.8) 40%,
                    rgba(0, 0, 0, 1) 50%,
                    rgb(0, 0, 0)
            );
            z-index: -7;
        }

        .backdrop {
            z-index: -5;
            position: absolute;
            inset: 0;

            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);

            mask-image: linear-gradient(
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.5) 10%,
                    rgba(0, 0, 0, 0.8) 20%,
                    rgba(0, 0, 0, 1) 30%,
                    rgb(0, 0, 0)
            );

            h3 {
            font-weight: 500;
            font-size: calc(0.6 * var(--m));
            margin: 0;
        }

        .card {
            height: calc(8 * var(--m));
            width: calc(12 * var(--m));
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: var(--button-text-color);
            border-radius: calc(0.5 * var(--m));

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: var(--m);

            position: fixed;
            margin: calc(2 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m));
        }

        button {
            background-color: var(--button-color);
            font-size: calc(0.4 * var(--m));
            border: none;
            color: var(--button-text-color);
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
            border-radius: calc(0.3 * var(--m));
            cursor: pointer;
        }

        footer {
            margin-top: 80vh;
            z-index: 500;
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;
            padding: 5rem 2vw;
            position: relative;
        }

        footer::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(
                    rgba(148, 210, 189, 0) 5%,
                    rgba(148, 210, 189, 0.3) 20%,
                    rgba(148, 210, 189, 0.6) 30%,
                    rgba(148, 210, 189, 0.8) 40%,
                    rgba(148, 210, 189, 1) 50%,
                    rgb(148, 210, 189)
            );
            z-index: -7;
        }

        .backdrop {
            z-index: -5;
            position: absolute;
            inset: 0;

            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);

            mask-image: linear-gradient(
                    rgba(148, 210, 189, 0),
                    rgba(148, 210, 189, 0.5) 10%,
                    rgba(148, 210, 189, 0.8) 20%,
                    rgba(148, 210, 189, 1) 30%,
                    rgb(148, 210, 189)
            );

            -webkit-mask-image: linear-gradient(
                    rgba(148, 210, 189, 0),
                    rgba(148, 210, 189, 0.5) 10%,
                    rgba(148, 210, 189, 0.8) 20%,
                    rgba(148, 210, 189, 1) 30%,
                    rgb(148, 210, 189)
            );
        }

        .col {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
            width: 28%;
        }

        .col2,
        .col3 {
            background-color: var(--primary-color);
            border-radius: calc(0.5 * var(--m));
        }

        img {
            height: calc(0.3 * var(--m));
            object-fit: cover;
        }

        .social {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .link {
            width: calc(0.8 * var(--m));
            height: calc(0.8 * var(--m));
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: calc(0.1 * var(--m));

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1000px) {
            :root {
                --m: 3rem;
            }
        }

        @media screen and (max-width: 700px) {
            footer {
                flex-direction: column;
                padding: 5rem 20vw;
            }

            .col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Explore Now<br>Embrace the Future</h2>
        <button><a href="#footer">Discover More</a></button>
    </div>
    <footer id="footer">
        <div class="col col1">
            <h3>FutureSite</h3>
            <p>Crafted with <span style="color: var(--secondary-color);">❤</span> by Prithvi</p>
            <div class="social">
                <a href="" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/codepen_1.png" alt="Codepen" /></a>
                <a href="" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="Twitter" /></a>
                <a href="" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="YouTube" /></a>
            </div>
            <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
        </div>
        <div class="col col2">
            <p>About Us</p>
            <p>Our Vision</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
        </div>
        <div class="col col3">
            <p>Our Services</p>
            <p>Our Products</p>
            <p>Careers</p>
            <p>Collaborate with Us</p>
        </div>
        <div class="backdrop"></div>
    </footer>
</body>

</html>

